{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180727141000",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "S",
					"Codeword": "0",
					"DatetimeLastChg": "20180727141000",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "SUCCESS",
			"jobId": "1128",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180727141000",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"ProdLvlCap": "S",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180727141000",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"RecordStatus": "A"
			},
			"Error": "",
			"Facility": {
				"Cc": "IZ",
				"FacName": "Karbala Min of Sports MLTST1",
				"DeclassManRev": false,
				"Category": "77400",
				"ReviewDate": "20180727",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180727141000",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "U",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "99998000009048",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "440046048N0323550693E",
				"ClassLvl": "U",
				"ProdLvlCap": "S",
				"Codeword": "0",
				"DatetimeLastChg": "20180727141000"
			}
		}
	}
}
