{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180730152000",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "C",
					"Codeword": "0",
					"DatetimeLastChg": "20180730152000",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "SUCCESS",
			"jobId": "1139",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180730152000",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"ProdLvlCap": "C",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180730152000",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"RecordStatus": "A"
			},
			"Error": "",
			"Facility": {
				"Cc": "CH",
				"FacName": "Qinghe SC General MLTST2",
				"DeclassManRev": false,
				"Category": "41400",
				"ReviewDate": "20180730",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180730152000",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "U",
				"Allegiance": "WW",
				"ResProd": "DJ",
				"FacSk": "99998000009056",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "370237548N1153941674E",
				"ClassLvl": "U",
				"ProdLvlCap": "C",
				"Codeword": "0",
				"DatetimeLastChg": "20180730152000"
			}
		}
	}
}
