{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180731090100",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "S",
					"Codeword": "0",
					"DatetimeLastChg": "20180731090100",
					"LastChgUserid": "bigbear2",
					"Assoc": "I  B",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "SUCCESS",
			"jobId": "1152",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180731090100",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"ProdLvlCap": "S",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180731090100",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "bigbear2",
				"Eval": "6",
				"RecordStatus": "A"
			},
			"Error": "",
			"Facility": {
				"Cc": "CH",
				"FacName": "XSCC CC MLTST4",
				"DeclassManRev": false,
				"Category": "42700",
				"ReviewDate": "20180731",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180731090100",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "bigbear2",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "U",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "99998000009084",
				"OperStatus": "OPR",
				"CoordBasis": "E",
				"Coord": "244153029N1133514416E",
				"ClassLvl": "U",
				"ProdLvlCap": "S",
				"Codeword": "0",
				"DatetimeLastChg": "20180731090100"
			}
		}
	}
}
