{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180726153700",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "B",
					"Codeword": "0",
					"DatetimeLastChg": "20180726153700",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "FAILED",
			"jobId": "1116",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180726153700",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"ProdLvlCap": "B",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180726153700",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"RecordStatus": "A"
			},
			"Error": " Cannot determine Responsible Producer - please fill in a Category",
			"Facility": {
				"Cc": "CH",
				"FacName": "Guangxi substation MLTST1",
				"DeclassManRev": false,
				"ReviewDate": "20180726",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180726153700",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "Z",
				"Allegiance": "WW",
				"ResProd": "DJ",
				"FacSk": "-1",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "1081851728N0224819720E",
				"ClassLvl": "U",
				"ProdLvlCap": "B",
				"Codeword": "0",
				"DatetimeLastChg": "20180726153700"
			}
		}
	}
}
