{
	"features": [{
			"jobId": "1194",
			"geometry": {
				"coordinates": [128.94167881952654, 37.75409179627531],
				"type": "Point"
			},
			"id": "airfield.undefined",
			"type": "Feature",
			"properties": {
				"recup_intrvl_max": "-9999",
				"coord_deriv": "AG",
				"prod_lvl_cap": "-",
				"recup_repair_priority": "-",
				"activity": "AAC",
				"record_status": "-",
				"recup_intrvl": "-9999",
				"domain_lvl": "CO",
				"ff_width": "500",
				"ff_width_um": "-",
				"discipline": "LOC",
				"oper_status": "-",
				"release_mark": "BW",
				"cc": "-",
				"codeword": "0",
				"role_type": "-",
				"class_lvl": "C",
				"recup_intrvl_um": "-",
				"recup_bkup_cap_time": "-9999",
				"ff_width_eval": "-9999",
				"control_mark": "IM",
				"feature_type": "airfield",
				"fac_name": "N/A",
				"condition": "-",
				"eval": "-9999",
				"ff_length_um": "-",
				"recup_bkup_cap_time_uom": "-",
				"category": "80000",
				"ff_length_eval": "-9999",
				"ff_length": "500",
				"recup_loss_impact": "-"
			},
			"PKI_SUBJECT_DN": "CN=bigbear2, OU=MIDB, O=NGC, L=Herndon, ST=Virginia, C=US"
		}, {
			"jobId": "1194",
			"geometry": {
				"coordinates": [129.0609142962324, 35.143440707651095],
				"type": "Point"
			},
			"id": "yards.undefined",
			"type": "Feature",
			"properties": {
				"coord_deriv": "AG",
				"prod_lvl_cap": "C",
				"activity": "AAC",
				"record_status": "A",
				"domain_lvl": "CO",
				"ff_width": "500",
				"ff_width_um": "M",
				"discipline": "LOC",
				"oper_status": "U",
				"release_mark": "BW",
				"last_chg_userid": "bigbear2",
				"datetime_created": "2018-08-02T08:49:00.000Z",
				"cc": "KS",
				"codeword": "0",
				"role_type": "REGN",
				"class_lvl": "U",
				"ff_width_eval": "6",
				"control_mark": "IM",
				"feature_type": "yards",
				"fac_name": "SK RR Yard MLTST1",
				"condition": "U",
				"datetime_last_chg": "2018-08-02T08:49:00.000Z",
				"review_date": "2018-08-02T08:49:00.000Z",
				"eval": "6",
				"ff_length_um": "M",
				"line_qty": "8",
				"category": "45300",
				"ff_length_eval": "6",
				"ff_length": "500"
			},
			"PKI_SUBJECT_DN": "CN=bigbear2, OU=MIDB, O=NGC, L=Herndon, ST=Virginia, C=US"
		}
	],
	"type": "FeatureCollection"
}
