{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180723131800",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"Codeword": "0",
					"DatetimeLastChg": "20180723131800",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "FAILED",
			"jobId": "1061",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180723131800",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"Length": "500",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180723131800",
				"LengthUm": "100FT",
				"WidthEval": "6",
				"ProducerDatetimeLastChg": "20180514082054",
				"WidthUm": "100FT",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"Width": "500",
				"RecordStatus": "A",
				"LengthEval": "6"
			},
			"Error": " Sorry, you must either be Responsible Producer YF or be delegated authority to perform this action",
			"Facility": {
				"Cc": "KS",
				"FacName": "Gangneung Airport MLTST7",
				"DeclassManRev": false,
				"Category": "80000",
				"ReviewDate": "20180723",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180723131800",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "RDY",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "-1",
				"OperStatus": "RD0",
				"CoordBasis": "E",
				"Coord": "1285635283N0374514396E",
				"ClassLvl": "U",
				"Codeword": "0",
				"DatetimeLastChg": "20180723131800"
			}
		}
	}
}
