{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180725091500",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "C",
					"Codeword": "0",
					"DatetimeLastChg": "20180725091500",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "1",
					"RecordStatus": "A"
				}
			],
			"Status": "FAILED",
			"jobId": "1106",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180725091500",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"Length": "500",
				"ProdLvlCap": "C",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180725091500",
				"LengthUm": "Z",
				"WidthEval": "1",
				"ProducerDatetimeLastChg": "20180514082054",
				"WidthUm": "U",
				"LastChgUserid": "osgi",
				"Eval": "1",
				"Width": "500",
				"RecordStatus": "A",
				"LengthEval": "1"
			},
			"Error": " Failed to lookup composite: Failed to retrieve entity: The record you requested - Installation/Facility with Surrogate Key 99998000009021 does not exist",
			"Facility": {
				"Cc": "CH",
				"FacName": "Yangtze River water source MLTEST1",
				"DeclassManRev": false,
				"Category": "43143",
				"ReviewDate": "20180725",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180725091500",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "1",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "SHW",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "-1",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "304516095N1111745322E",
				"ClassLvl": "U",
				"ProdLvlCap": "C",
				"Codeword": "0",
				"DatetimeLastChg": "20180725091500"
			}
		}
	}
}
