{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180724104300",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "B",
					"Codeword": "0",
					"DatetimeLastChg": "20180724104300",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "6",
					"RecordStatus": "A"
				}
			],
			"Status": "FAILED",
			"jobId": "1070",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180724104300",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"Length": "500",
				"ProdLvlCap": "B",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180724104300",
				"LengthUm": "M",
				"WidthEval": "6",
				"ProducerDatetimeLastChg": "20180514082054",
				"WidthUm": "M",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"Width": "500",
				"RecordStatus": "A",
				"LengthEval": "6"
			},
			"Error": " Failed to lookup composite: Failed to retrieve entity: The record you requested - Installation/Facility with Surrogate Key 99998000009009 does not exist",
			"Facility": {
				"Cc": "KS",
				"FacName": "Heogyun Canal MLTEST7",
				"DeclassManRev": false,
				"Category": "47100",
				"ReviewDate": "20180724",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180724104300",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "6",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "U",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "-1",
				"OperStatus": "OPR",
				"CoordBasis": "E",
				"Coord": "374728139N1285422418E",
				"ClassLvl": "U",
				"ProdLvlCap": "B",
				"Codeword": "0",
				"DatetimeLastChg": "20180724104300"
			}
		}
	}
}
