{
	"features": [{
			"jobId": "1182",
			"geometry": {
				"coordinates": [30.578452485030446, 69.36640401647412],
				"type": "Point"
			},
			"id": "waterborehole.undefined",
			"type": "Feature",
			"properties": {
				"recup_intrvl_max": "-9999",
				"coord_deriv": "AG",
				"prod_lvl_cap": "-",
				"recup_repair_priority": "-",
				"activity": "AAC",
				"record_status": "-",
				"recup_intrvl": "-9999",
				"domain_lvl": "CO",
				"ff_width": "500",
				"ff_width_um": "-",
				"discipline": "WATER",
				"oper_status": "OPR",
				"release_mark": "BW",
				"cc": "-",
				"codeword": "0",
				"role_type": "-",
				"class_lvl": "C",
				"recup_intrvl_um": "-",
				"recup_bkup_cap_time": "-9999",
				"ff_width_eval": "1",
				"control_mark": "IM",
				"feature_type": "waterborehole",
				"fac_name": "N/A",
				"condition": "-",
				"eval": "1",
				"ff_length_um": "-",
				"recup_bkup_cap_time_uom": "-",
				"category": "43141",
				"ff_length_eval": "1",
				"ff_length": "500",
				"recup_loss_impact": "-"
			},
			"PKI_SUBJECT_DN": "CN=bigbear2, OU=MIDB, O=NGC, L=Herndon, ST=Virginia, C=US"
		}, {
			"jobId": "1182",
			"geometry": {
				"coordinates": [37.552867020942806, 55.70987945127382],
				"type": "Point"
			},
			"id": "watersupplygeneral.undefined",
			"type": "Feature",
			"properties": {
				"coord_deriv": "AG",
				"prod_lvl_cap": "B",
				"activity": "AAC",
				"record_status": "A",
				"domain_lvl": "CO",
				"ff_width": "500",
				"ff_width_um": "M",
				"discipline": "WATER",
				"oper_status": "U",
				"release_mark": "BW",
				"last_chg_userid": "bigbear2",
				"datetime_created": "2018-08-02T08:49:00.000Z",
				"cc": "RS",
				"codeword": "0",
				"role_type": "LOCL",
				"class_lvl": "U",
				"ff_width_eval": "1",
				"control_mark": "IM",
				"feature_type": "watersupplygeneral",
				"fac_name": "Luzhniki WSG MLTST1",
				"condition": "U",
				"datetime_last_chg": "2018-08-02T08:49:00.000Z",
				"review_date": "2018-08-02T08:49:00.000Z",
				"eval": "1",
				"ff_length_um": "M",
				"category": "43100",
				"ff_length_eval": "1",
				"ff_length": "500"
			},
			"PKI_SUBJECT_DN": "CN=bigbear2, OU=MIDB, O=NGC, L=Herndon, ST=Virginia, C=US"
		}
	],
	"type": "FeatureCollection"
}
