{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180802084900",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "C",
					"Codeword": "0",
					"DatetimeLastChg": "20180802084900",
					"LastChgUserid": "bigbear2",
					"Assoc": "I  B",
					"Eval": "1",
					"RecordStatus": "A"
				}
			],
			"Status": "FAILED",
			"jobId": "1176",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180802084900",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"Length": "500",
				"ProdLvlCap": "C",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180802084900",
				"ProducerDatetimeLastChg": "20180802084900",
				"LengthUm": "M",
				"WidthEval": "1",
				"WidthUm": "M",
				"LastChgUserid": "bigbear2",
				"Eval": "1",
				"Width": "500",
				"RecordStatus": "A",
				"LengthEval": "1"
			},
			"Error": "Sorry, you must either be Responsible Producer DM or be delegated authority to perform this action",
			"Facility": {
				"Cc": "CH",
				"FacName": "State Grid Corp PU MLTST1",
				"DeclassManRev": false,
				"Category": "43000",
				"ReviewDate": "20180802",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180802084900",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180802084900",
				"LastChgUserid": "bigbear2",
				"Eval": "1",
				"CoordDatetime": "20180802084900",
				"RecordStatus": "A",
				"Condition": "U",
				"Allegiance": "WW",
				"ResProd": "DJ",
				"FacSk": "-1",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "395446582N1162159258E",
				"ClassLvl": "U",
				"ProdLvlCap": "C",
				"Codeword": "0",
				"DatetimeLastChg": "20180802084900"
			}
		}
	}
}
