{
	"Feature": {
		"FacilityComposite": {
			"FacTie": [{
					"TieFromSk": "-1",
					"ResProd": "DJ",
					"DatetimeCreated": "20180724153000",
					"DomainLvl": "CO",
					"DeclassOnDate": "20340107",
					"TieToSk": "-1",
					"TieToEntity": "FAC",
					"FacTieSk": "-1",
					"DeclassOn": "D",
					"ClassLvl": "U",
					"ProdLvlCap": "B",
					"Codeword": "0",
					"DatetimeLastChg": "20180724153000",
					"Assoc": "I  B",
					"LastChgUserid": "osgi",
					"Eval": "1",
					"RecordStatus": "A"
				}
			],
			"Status": "SUCCESS",
			"jobId": "1111",
			"FacForm": {
				"ResProd": "DJ",
				"DatetimeCreated": "20180724153000",
				"DomainLvl": "CO",
				"FacSk": "-1",
				"DeclassOnDate": "20340107",
				"FacFormSk": "-1",
				"DeclassOn": "D",
				"ClassLvl": "U",
				"Length": "500",
				"ProdLvlCap": "B",
				"AzimuthRef": "TRU",
				"Codeword": "0",
				"DatetimeLastChg": "20180724153000",
				"LengthUm": "M",
				"WidthEval": "1",
				"ProducerDatetimeLastChg": "20180514082054",
				"WidthUm": "M",
				"LastChgUserid": "osgi",
				"Eval": "1",
				"Width": "500",
				"RecordStatus": "A",
				"LengthEval": "1"
			},
			"Error": "",
			"Facility": {
				"Cc": "CH",
				"FacName": "Sandouping DAM MLTEST4",
				"DeclassManRev": false,
				"Category": "43910",
				"ReviewDate": "20180724",
				"CoordDatum": "WGE",
				"DatetimeCreated": "20180724153000",
				"DomainLvl": "CO",
				"Activity": "AAC",
				"CoordDeriv": "AG",
				"DeclassOnDate": "20340107",
				"DeclassOn": "D",
				"ProducerDatetimeLastChg": "20180514082054",
				"LastChgUserid": "osgi",
				"Eval": "1",
				"CoordDatetime": "20180514082054",
				"RecordStatus": "A",
				"Condition": "Z",
				"ResProd": "DJ",
				"Allegiance": "WW",
				"FacSk": "99998000009033",
				"OperStatus": "U",
				"CoordBasis": "E",
				"Coord": "304423506N1111554754E",
				"ClassLvl": "U",
				"ProdLvlCap": "B",
				"Codeword": "0",
				"DatetimeLastChg": "20180724153000"
			}
		}
	}
}
